<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <title>Hobbys</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand text-black" href="index.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-black" href="Hobby.html">Hobby's & Interesses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="Vaardigheden.html">Vaardigheden</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="Opleidingen.html">Opleidingen</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="projecten.html">CV & Projecten</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div style="width: 100%; background-color: red; height: 20px;"></div>
      <br>

      <div style="width: 100%; padding-left: 20px;">
      <!--Hobby-->
      <h2>Hobby's</h2>

      <div class="card mb-3" style="max-width: 50%;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="afbeeldingen/las-vegas-august-4-2019-260nw-1473391280.webp" class="img-fluid rounded-start" alt="Tekken">
            <img src="afbeeldingen/guanajuato-mexico-february-22-2021-260nw-1922447285.webp" class="img-fluid" alt="Yu-Gi-Oh">
          </div>
          <div class="col-md-4">
            <div class="card-body">
              <h5 class="card-title">Gamen</h5>
              <p> Gamen is een van de hobby's die ik beoefen. Er zijn twee soorten games waarin over het algemeen mijn tijd in steek.</p>
              <ol>
                <li>Tekken</li>
                <li>Yu-Gi-Oh!</li>
              </ol>
              <p>Door deze games te spelen leer ik toch een aantal skills.</p>
              <p>Zo leer ik bijvoorbeeld tactisch denken bij bijde games en ook eerst planmatich denken vooraleer ik iets doe.</p>
              <p>Het tweede is concentratie en mij vastbijten in iets, dit heb ik ook geleerd hierdoor.</p>
              <p>Als laatst ook nog het sociale aspect, ik kom in contact met mensen van over de hele wereld en leg hierdoor ook contacten.</p>
            </div>
          </div>
          
        </div>
      </div>

      <h2>Interesses</h2>
      <!--Interesses-->
      <div class="card mb-3 end" style="max-width: 50%;">
        <div class="row g-0">
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Interesses</h5>
              <p>
                  Ik heb niet echt een voorkeur van interesses.<br>
                  Zolang ik iets kan bijleren en het is goed en begrijpelijk uitgelegd zal ik dit interessant vinden.
              </p>
            </div>
          </div>
        </div>
      </div>

      <br>
      <br>
      <br>
    </div>
      <!--footer-->
      <div style="height: 50px;background-color: black; color: white; width: 100%;display:flex; justify-content: center; align-items: center;position: fixed; bottom: 0;">
        <div>All rights reserved by Lorenzo Miechielsen</div>
      </div>
</body>
</html>